In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Statewise data cleaning(Congregate)

In [8]:
murder1 = pd.read_csv("../Data/murder(2016-2021)/StateUTs-wise Cases Registered under Murder (Section 302 IPC) from 2016 to 2020.csv")
murder2 = pd.read_csv("../Data/murder(2016-2021)/StateUTs-wise Motives of Murder during 2021.csv")

In [11]:
murder1.tail()

,Sl. No.,State/UT,2016,2017,2018,2019,2020
34,34,Ladakh,NaN,NaN,NaN,NaN,0
35,35,Lakshadweep,0.0,0.0,1.0,0.0,0
36,36,Puducherry,33.0,25.0,29.0,29.0,39
37,Total UT(S),Total UT(S),752.0,707.0,767.0,721.0,700
38,Total (All India),Total (All India),30450.0,28653.0,29017.0,28915.0,29193

In [12]:
murder2.tail()

,Sl. No. Col. (1),State/UT Col. (2),Gain - Col. (3),Personal Vendetta or Enmity - Col. (4),Dowry - Col. (5),Witchcraft - Col. (6),Child/ Human Sacrifice - Col. (7),Communal/ Religious - Col. (8),Casteism - Col. (9),Class Conflict - Col. (10),...,Disputes - Disputes (Total) - Col. (20),Disputes - Property/ Land Dispute - Col. (21),Disputes - Family Dispute - Col. (22),Disputes - Petty Quarrel/ Dispute - Col. (23),Disputes - Money Dispute - Col. (24),Disputes - Water Dispute - Col. (25),Disputes - Due to Accidents on Roads - Col. (26),Blind Murder/No Clue/Motive Not Known - Col. (27),Other Causes or Motive - Col. (28),Total Motives of Murder - Col. (29)
34,34,Ladakh,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,0,5
35,35,Lakshadweep,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
36,36,Puducherry,0,11,0,0,0,0,0,0,...,2,1,1,0,0,0,0,0,5,19
37,Total UT(S),Total UT(S),16,122,0,0,1,1,0,0,...,239,37,51,92,57,2,0,38,140,667
38,Total All India,Total All India,1692,3782,952,68,6,10,33,99,...,9765,2488,3566,2603,998,67,43,1300,8002,29272

In [18]:
murder3 = murder2.iloc[:,[0,1,28]]

In [19]:
murder3.columns = ['Sl. No.','State/UT','2021']

In [20]:
murder3.head()

  Sl. No.           State/UT  2021
0       1     Andhra Pradesh   956
1       2  Arunachal Pradesh    49
2       3              Assam  1192
3       4              Bihar  2799
4       5       Chhattisgarh  1007

In [27]:
final_murder = murder1.merge(murder3.drop('Sl. No.',axis=1),on='State/UT')

In [33]:
final_murder.to_csv(r'../Data/murder(2016-2021)/STATE-UT wise murder data(2021-2016).csv')

## Data Cleaning Motives

In [35]:
mot1 = pd.read_csv("../Data/murder(2016-2021)/Motive(2016)statewise.csv")
mot2 = pd.read_csv("../Data/murder(2016-2021)/Motive(2017)statewise.csv")
mot3 = pd.read_csv("../Data/murder(2016-2021)/Motive(2018)statewise.csv")
mot4 = pd.read_csv("../Data/murder(2016-2021)/Motive(2019)statewise.csv")
mot5 = pd.read_csv("../Data/murder(2016-2021)/Motive(2020)statewise.csv")
mot6 = pd.read_csv("../Data/murder(2016-2021)/Motive(2021)statewise.csv")

In [36]:
mot1.head()

,S. No.,Category,State/UT,Personal Vendetta or Enmity,Property Dispute,Gain,Illicit Relationship,Love Affairs,Dowry,Water or Money Dispute,...,Rape,Class Conflict,Witch Craft,Political Reasons,Lunacy,Honour Killing,Communalism,Child/ Human Sacrifice,Other Causes*,Total Motives
0,1,State,Andhra Pradesh,85,96,47,138,9,49,21,...,5,0,8,0,0,2,0,0,659,1123
1,2,State,Arunachal Pradesh,2,0,1,3,4,0,0,...,0,0,0,0,1,0,0,0,34,46
2,3,State,Assam,281,342,188,36,27,13,8,...,6,27,1,0,1,0,0,1,211,1149
3,4,State,Bihar,524,946,590,195,187,44,2,...,5,9,0,26,1,3,0,0,44,2581
4,5,State,Chhattisgarh,60,75,17,72,52,14,9,...,6,2,17,4,4,1,0,2,546,957

In [37]:
mot6.head()

,Sl. No. Col. (1),State/UT Col. (2),Gain - Col. (3),Personal Vendetta or Enmity - Col. (4),Dowry - Col. (5),Witchcraft - Col. (6),Child/ Human Sacrifice - Col. (7),Communal/ Religious - Col. (8),Casteism - Col. (9),Class Conflict - Col. (10),...,Disputes - Disputes (Total) - Col. (20),Disputes - Property/ Land Dispute - Col. (21),Disputes - Family Dispute - Col. (22),Disputes - Petty Quarrel/ Dispute - Col. (23),Disputes - Money Dispute - Col. (24),Disputes - Water Dispute - Col. (25),Disputes - Due to Accidents on Roads - Col. (26),Blind Murder/No Clue/Motive Not Known - Col. (27),Other Causes or Motive - Col. (28),Total Motives of Murder - Col. (29)
0,1,Andhra Pradesh,45,71,25,6,0,0,0,1,...,431,77,182,130,40,2,0,26,148,956
1,2,Arunachal Pradesh,0,3,0,0,0,0,0,0,...,11,0,8,3,0,0,0,1,33,49
2,3,Assam,42,311,9,0,0,0,0,6,...,227,105,82,24,15,0,1,20,536,1192
3,4,Bihar,452,591,5,4,0,2,4,60,...,1081,635,265,26,118,29,8,280,19,2799
4,5,Chhattisgarh,8,57,7,20,1,0,0,0,...,222,68,93,45,15,1,0,80,451,1007